# gulimall

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yaml
guli-auth/: pom.xml
guli-auth/src/main/resources/: application.properties
guli-cart/: pom.xml
guli-cart/src/main/resources/: application.properties
guli-common/: pom.xml
guli-common/src/main/java/com/common/constant/: AuthConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
guli-common/src/main/java/com/common/exception/: BizCodeEnum.java  NoStockException.java  PhoneNumberExistException.java  UserNameExistException.java
guli-common/src/main/java/com/common/to/: AttrRespTo.java  HasStockTo.java  MemberPrice.java  MemberResponseVo.java  SeckillOrderTo.java  SkuReductionTo.java  SocialUser.java  SpuBonusTo.java  SpuInfoTo.java  UserLoginVo.java
guli-common/src/main/java/com/common/to/es/: SkuEsModel.java
guli-common/src/main/java/com/common/to/mq/: StockDetailTo.java  StockLockedTo.java
guli-common/src/main/java/com/common/utils/: Constant.java  R.java
guli-common/src/main/java/com/common/validator/: ZeroOrOneValue.java  ZeroOrOneValueConstraintValidator.java
guli-common/src/main/java/com/common/validator/group/: UpdateStatus.java
guli-common/src/main/java/com/common/xss/: SQLFilter.java
guli-common/src/main/resources/: ValidationMessages.properties
guli-common/src/test/java/com/common/: GuliCommonApplicationTests.java
guli-coupon/: pom.xml
guli-coupon/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
guli-member/: pom.xml
guli-member/src/main/resources/: application.yaml  (+1 more)
guli-order/: pom.xml
guli-product/: pom.xml
guli-product/src/main/java/com/gulimall/guliproduct/: GuliProductApplication.java
guli-product/src/main/java/com/gulimall/guliproduct/config/: CacheConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MyThreadConfig.java  RedisSessionConfig.java  RedissonConfig.java  ThreadPoolConfigProperties.java  WebJsonConverterConfig.java  WebMvcConfig.java
guli-product/src/main/java/com/gulimall/guliproduct/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
guli-product/src/main/java/com/gulimall/guliproduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
guli-product/src/main/java/com/gulimall/guliproduct/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupAttrFrontVo.java  AttrGroupEntity.java  BrandEntity.java  BrandFrontVo.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
guli-product/src/main/java/com/gulimall/guliproduct/exception/: ControllerAdviceException.java
guli-product/src/main/java/com/gulimall/guliproduct/feign/: CouponFeignClient.java  SearchFeignClient.java  SecondKillClient.java  WareFeignClient.java
guli-product/src/main/java/com/gulimall/guliproduct/feign/fallback/: SecondKillClientFallback.java
guli-product/src/main/java/com/gulimall/guliproduct/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
guli-product/src/main/java/com/gulimall/guliproduct/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
guli-product/src/main/java/com/gulimall/guliproduct/to/: SeckillSkuTo.java
guli-product/src/main/java/com/gulimall/guliproduct/vo/: Attr.java  AttrAttrRelationVo.java  AttrRespVo.java  AttrValueWithSkuId.java  AttrVo.java  BaseAttrs.java  Bounds.java  Images.java  MemberPrice.java  SkuItemAttrVo.java  SkuItemVo.java  Skus.java  SpuSaveVo.java
guli-product/src/main/java/com/gulimall/guliproduct/vo/front/: TwoCategoryVo.java
guli-product/src/main/java/com/gulimall/guliproduct/web/: IndexController.java  ItemController.java
guli-product/src/main/resources/: application.properties  application.yaml
guli-product/src/main/resources/mapper/guliproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli-product/src/main/resources/templates/: index.html  item.html
guli-product/src/test/java/com/gulimall/guliproduct/: GuliProductApplicationTests.java
guli-search/: pom.xml
guli-seckill/: pom.xml
guli-test-sso-client1/: pom.xml
guli-test-sso-client2/: pom.xml
guli-test-sso-server/: pom.xml
guli-ware/: pom.xml
renren-fast/: pom.xml
third-tool/: pom.xml
(+405 files in other folders)
