server.port=8999
spring.application.name=guli-cart

#nacos
spring.cloud.nacos.discovery.namespace=c3ff9096-0c2e-47a7-b4ec-469be8dffe67
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.port=6379
spring.redis.host=192.168.247.129
spring.session.store-type=redis

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.coreSize = 20
gulimall.thread.MaxSIze = 200
gulimall.thread.keepAlive = 10

spring.cloud.sentinel.transport.dashboard=localhost:8000
# \u5BFC\u5165\u6BCF\u4E2A\u5FAE\u670D\u52A1
management.endpoints.web.exposure.include=*

