# \u914D\u7F6E\u4F7F\u7528\u7684\u7F13\u5B58\u7C7B\u578B
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
#\u5F00\u542F\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true

#\u7EBF\u7A0B\u6C60\u914D\u7F6E\uFF0C\u914D\u7F6E\u7C7B\u7ED1\u5B9A
gulimall.thread.core-size=20
gulimall.thread.max-s-ize=200
gulimall.thread.keep-alive=20

#springsession
spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=localhost:8000
# \u5BFC\u5165\u6BCF\u4E2A\u5FAE\u670D\u52A1
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

