
# rabbitMQ\u914D\u7F6E
spring.rabbitmq.host=192.168.247.129
spring.rabbitmq.port=5672
#\u865A\u62DF\u4E3B\u673A\u5730\u5740
spring.rabbitmq.virtual-host=/
#\u4EA4\u6362\u673A\u5411\u53D1\u9001\u7AEF\u6D88\u606F\u786E\u8BA4
spring.rabbitmq.publisher-confirms = true
#\u961F\u5217\u6D88\u606F\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u6D88\u8D39\u7AEF\u624B\u52A8\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# rdeis
spring.redis.host=192.168.247.129
spring.redis.port=6379
spring.session.store-type=redis


#\u7EBF\u7A0B\u6C60
gulimall.thread.coresize = 100
gulimall.thread.MaxSIze = 200
gulimall.thread.keepAlive = 20


spring.cloud.sentinel.transport.dashboard=localhost:8000
# \u5BFC\u5165\u6BCF\u4E2A\u5FAE\u670D\u52A1
management.endpoints.web.exposure.include=*

# zipkin\u914D\u7F6E
spring.zipkin.base-url=http://192.168.247.129:9411/
# \u5173\u95ED\u670D\u52A1\u53D1\u73B0\u529F\u80FD
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
