spring.cloud.sentinel.transport.dashboard=localhost:8000
# \u5BFC\u5165\u6BCF\u4E2A\u5FAE\u670D\u52A1
management.endpoints.web.exposure.include=*

# zipkin\u914D\u7F6E
spring.zipkin.base-url=http://192.168.247.129:9411/
# \u5173\u95ED\u670D\u52A1\u53D1\u73B0\u529F\u80FD
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1