# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=c3ff9096-0c2e-47a7-b4ec-469be8dffe67
spring.application.name=guli-auth
server.port=8666
spring.thymeleaf.cache=false
#redis
spring.redis.host=192.168.247.129
spring.redis.port=6379
# \u8BBE\u7F6Esession\u6570\u636E\u7684\u4FDD\u5B58\u7C7B\u578B redis
spring.session.store-type=redis
#session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=60m

spring.cloud.sentinel.transport.dashboard=localhost:8000
# \u5BFC\u5165\u6BCF\u4E2A\u5FAE\u670D\u52A1
management.endpoints.web.exposure.include=*
