spring.application.name=guli-seckill
server.port=8017
spring.cloud.nacos.discovery.namespace=c3ff9096-0c2e-47a7-b4ec-469be8dffe67
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.247.129
spring.redis.port=6379
#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.247.129

spring.cloud.sentinel.transport.port=8179
spring.cloud.sentinel.transport.dashboard=localhost:8000
# \u5BFC\u5165\u6BCF\u4E2A\u5FAE\u670D\u52A1
management.endpoints.web.exposure.include=*

# debug\u65E5\u5FD7\uFF0C\u94FE\u8DEF\u8FFD\u8E2A
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
